<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
    <style>
        body {
            background-color:purple;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        p1 {
            font-size: 24px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p1>ATIVIDADES JS</p1>
    <ul>
        <li>A</li>
        <li><a href="testemedia.html">Ir para o teste média</a></li>
        <li>B</li>
        <li>2</li>
        <li>3</li>
        <li><a href="ATIVIDADE3.HTML">Ir para o cardápio</a></li>
    </ul>
</body>
</html>
